@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap");

$titleColor: #1e1e1e;
$themeColor: #00aeef;
$themeColor2: #211d70;
$textColor: #949494;
$titleFonts: "Poppins", sans-serif;
$textFonts: "Roboto", sans-serif;
body {
  font-size: 16px;
  line-height: 25px;
  color: $textColor;
  font-family: $textFonts;
  background: #fff;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: $titleColor;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: $titleFonts;
  }
  p {
    margin-bottom: 0;
  }
  .container {
    @media (min-width: 1280px) {
      max-width: 1250px;
    }
  }
  a,
  button {
    transition: all 0.4s ease-in-out 0s;
    color: $titleColor;
    text-decoration: none;
    font-family: $titleFonts;

    &:hover {
      color: $themeColor;
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  img {
    max-width: 100%;
  }
}

// header-area
.header-area {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 20px 0px;
  transition: all 0.4s ease-in-out 0s;
  z-index: 110;
  &.sticky {
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
}
.mainmenu {
  li {
    margin-right: 40px;
    &:last-child {
      margin-right: 0;
    }
    a {
      display: inline-flex;
      &.contact {
        border: 2px solid #cecece;
        border-radius: 30px;
        min-height: 40px;
        min-width: 120px;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        padding: 5px 20px;
        text-transform: capitalize;
        &:hover {
          background: #00aeef;
          color: #fff;
          border-color: $themeColor;
        }
      }
    }
  }
}
.hero-area {
  position: relative;
  background: #f9f9f9;
  z-index: 11;
  padding: 200px 0px 120px;
  @media (max-width: 767px) {
    padding: 120px 0px 70px;
  }
  #particles-js {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    z-index: -1;
  }
}
.hero-content {
  .subtitle {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 24px;
    color: $themeColor;
    margin-bottom: 30px;
    min-height: 30px;
    @media (max-width: 1200px) {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
  .title {
    text-transform: uppercase;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: $themeColor2;
    margin-bottom: 30px;
    @media (max-width: 1500px) {
      font-size: 50px;
      line-height: 55px;
    }
    @media (max-width: 1200px) {
      font-size: 35px;
      line-height: 40px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
      line-height: 35px;
    }
  }
  p {
    color: #9f9f9f;
    letter-spacing: 0.1em;
    font-family: $titleFonts;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
    @media (max-width: 1500px) {
      font-size: 16px;
    }
    @media (max-width: 1200px) {
      text-transform: capitalize;
      letter-spacing: 0px;
    }
    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 30px;
    }
  }
}
.typed-cursor {
  display: none;
}
.ptb-100 {
  padding: 100px 0px;
}
.section-title {
  margin-bottom: 50px;
  text-align: center;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
  .title {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-transform: capitalize;
    padding-bottom: 15px;
    position: relative;
    margin-bottom: 20px;
    @media (max-width: 1200px) {
      font-size: 30px;
      line-height: 40px;
    }
    @media (max-width: 767px) {
      font-size: 26px;
      line-height: 32px;
    }
    &::before {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 5px;
      content: "";
      background: $themeColor;
      bottom: 0;
      border-radius: 2px;
    }
  }
  .subtitle {
    font-size: 18px;
    line-height: 28px;
    @media (max-width: 1200px) {
      font-size: 16px;
      line-height: 26px;
    }
  }
}
.about-wrap {
  .title {
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
    margin-bottom: 15px;
    @media (max-width: 1200px) {
      font-size: 30px;
      line-height: 35px;
    }
    @media (max-width: 767px) {
      font-size: 24px;
      line-height: 30px;
    }
  }
  .subtitle {
    margin-bottom: 30px;
  }
}
.about-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  li {
    padding: 15px 20px;
    position: relative;
    width: 50%;
    @media (max-width: 767px) {
      padding: 0px;
      width: 100%;
    }
    .icon {
      height: 45px;
      width: 45px;
      background: #97dffa;
      margin-bottom: 5px;
      border-radius: 50%;
      display: inline-block;
    }
    h4 {
      font-size: 17px;
      font-weight: 600;
    }
    p {
      font-size: 14px;
      font-weight: 300;
      text-align: justify;
      line-height: 18px;
      @media (max-width: 1200px) {
        text-align: left;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
    &:nth-child(odd) {
      &::before {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 95px;
        width: 1px;
        content: "";
        background: #97dffa;
        @media (max-width: 767px) {
          display: none;
        }
      }
    }
  }
}
.service-area {
  background: #f9f9f9;
}
.service-wrap {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  display: flex;
  padding: 35px 25px;
  margin-bottom: 30px;
  transition: all 0.4s ease-in-out 0s;
  margin-bottom: 30px;
  min-height: 230px;
  @media (max-width: 1200px) {
    padding: 25px 15px;
  }
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-color: $themeColor;
  }
  .icon {
    max-width: 45px;
    display: inline-block;
    @media (max-width: 1200px) {
      max-width: 30px;
    }
    @media (max-width: 991px) {
      max-width: 45px;
    }
  }
  .content {
    width: calc(100% - 45px);
    padding-left: 25px;
    @media (max-width: 1200px) {
      width: calc(100% - 30px);
      padding-left: 10px;
    }
    @media (max-width: 991px) {
      width: calc(100% - 45px);
      padding-left: 20px;
    }
    .title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
      @media (max-width: 1200px) {
        font-size: 18px;
      }
    }
    p {
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 25px;
      @media (max-width: 1200px) {
        margin-bottom: 15px;
      }
    }
    .readmore {
      display: inline-block;
      font-weight: 500;
      @media (max-width: 1200px) {
        font-size: 14px;
      }
    }
  }
}
.viewall {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  min-height: 55px;
  border-radius: 5px;
  background: $themeColor;
  color: #fff;
  border: 2px solid $themeColor;
  font-weight: 300;
  padding: 5px 20px;
  margin-top: 30px;
  i {
    margin-left: 5px;
  }
  &:hover {
    color: $themeColor;
    background: transparent;
  }
}
.testmonial-wrap {
  background: #ffffff;
  box-shadow: 0px 0px 20px #cae4ff;
  border-radius: 10px;
  padding: 40px 30px;
  position: relative;
  z-index: 1;
  .arrow {
    position: absolute;
    right: 30px;
    top: 40px;
    z-index: -1;
    @media (max-width: 767px) {
      opacity: 0.2;
    }
  }
  .testmonial-info {
    display: flex;
    align-items: center;
    .image {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      object-fit: cover;
    }
    .info {
      padding-left: 20px;
      .name {
        font-size: 20px;
        margin-bottom: 5px;
        text-transform: capitalize;
      }
    }
  }
  .text {
    font-size: 18px;
    margin-top: 25px;
    font-weight: 300;
    @media (max-width: 1200px) {
      font-size: 16px;
    }
  }
}
.testmonial-active {
  margin: -15px;
  padding-bottom: 40px;
  .testmonial {
    padding: 15px;
  }
  .arrow {
    position: absolute;
    bottom: 0;
    min-height: 20px;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    svg {
      path {
        transition: all 0.4s ease-in-out 0s;
      }
    }
    &:hover {
      svg {
        path {
          fill: #1668e1;
        }
      }
    }
    &.next-arrow {
      right: calc(50% - 20px);
      transform: translateX(50%);
    }
    &.prev-arrow {
      left: calc(50% - 20px);
      transform: translateX(-50%);
    }
  }
}
.portfolio-area {
  background: #f9f9f9;
}
.portfolio-wrap {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 25px;
  &::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000;
    opacity: 0.2;
    z-index: 1;
    transition: all 0.7s ease-in-out 0s;
  }
  &.big {
    img {
      height: 460px;
      object-fit: cover;
      @media (max-width: 991px) {
        height: 250px;
      }
    }
  }
  &:hover {
    img {
      transform: scale(1.2);
    }
    &::before {
      opacity: 0.35;
    }
  }
  img {
    transition: all 0.6s ease-in-out 0s;
    transform: scale(1);
    height: 230px;
    width: 100%;
  }
}
.theme-color {
  color: $themeColor;
}
.why-choose-area {
  .section-title {
    .subtitle {
      color: $titleColor;
    }
  }
}
.why-choose-content {
  margin-bottom: 25px;
  p {
    margin-bottom: 25px;
  }
}
.why-choose-info {
  li {
    line-height: 20px;
    font-size: 18px;
    position: relative;
    padding-left: 30px;
    display: flex;
    align-items: center;
    min-height: 42px;
    @media (max-width: 1200px) {
      font-size: 16px;
      min-height: 35px;
    }
    &::before {
      content: url(../images/check.svg);
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      line-height: 0px;
    }
  }
}
.it-service-area {
  background: #f9f9f9;
}
.it-service-tab {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 60px;
  @media (max-width: 991px) {
    margin-bottom: 30px;
  }
  li {
    width: 25%;
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 150px;
      @media (max-width: 991px) {
        min-height: 110px;
      }
      &.active {
        background: #0b3155;
        svg {
          path {
            fill: #fff;
          }
        }
        color: #fff;
      }
      svg {
        height: 45px;
        @media (max-width: 991px) {
          height: 30px;
        }
        path {
          transition: all 0.4s ease-in-out 0s;
        }
      }
      .name {
        font-weight: 500;
        font-size: 16px;
        margin-top: 15px;
        @media (max-width: 991px) {
          font-size: 15px;
          margin-top: 10px;
          line-height: 20px;
          min-height: 40px;
        }
      }
    }
  }
}
.it-service-content {
  .title {
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    text-transform: capitalize;
    &::before {
      content: "";
      width: 90px;
      height: 5px;
      background: $themeColor;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 3px;
    }
  }
  p {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.blog-title {
  text-align: center;
  margin-bottom: 50px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
  .subtitle {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    color: $themeColor;
    margin-bottom: 15px;
    @media (max-width: 767px) {
      margin-bottom: 5px;
      font-size: 18px;
    }
  }
  .title {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 0;
    @media (max-width: 1200px) {
      font-size: 30px;
    }
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }
}
.blog-wrap {
  .blog-img {
    display: block;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    line-height: 0px;
    position: relative;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      background: #000;
      opacity: 0;
      transition: all 0.8s ease-in-out 0s;
      z-index: 1;
    }
    img {
      transition: all 0.8s ease-in-out 0s;
      transform: scale(1);
    }
  }
  .blog-content {
    padding-top: 30px;
    @media (max-width: 1200px) {
      padding-top: 15px;
    }
    .title {
      font-weight: 500;
      font-size: 25px;
      margin-bottom: 0;
      @media (max-width: 1200px) {
        font-size: 20px;
      }
      a {
        display: inline-block;
      }
    }
    .meta {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      li {
        color: $titleColor;
        &::before {
          content: "|";
          margin: 0px 15px;
        }
        &:first-child {
          &::before {
            display: none;
          }
        }
      }
    }
    .text {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 25px;
      font-weight: 300;
      @media (max-width: 1200px) {
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 26px;
      }
    }
    .readmore {
      display: inline-block;
      font-weight: 500;
      font-size: 17px;
      color: $themeColor;
      @media (max-width: 1200px) {
        font-size: 15px;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &:hover {
    .blog-img {
      &::before {
        opacity: 0.3;
      }
      img {
        transform: scale(1.15);
      }
    }
  }
}
.blog-active {
  margin: -15px;
  .blog {
    padding: 15px;
  }
  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    li {
      margin: 0px 5px;
      &.slick-active {
        button {
          background: $themeColor;
        }
      }
      button {
        width: 12px;
        height: 12px;
        border: none;
        background: #c5c5c5;
        border-radius: 50%;
        padding: 0px;
        font-size: 0px;
      }
    }
  }
}
.contact-shape {
  position: relative;
  z-index: 1;
  padding-right: 45px;
  @media (max-width: 767px) {
    padding-right: 20px;
  }
  &::before {
    width: 90px;
    height: calc(100% + 80px);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    background: #0b3155;
    border-radius: 50px;
    z-index: -1;
    @media (max-width: 767px) {
      width: 50px;
      height: calc(100% + 50px);
    }
  }
}
.contact-form {
  padding: 45px 40px;
  background: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  @media (max-width: 767px) {
    padding: 30px 20px;
  }
}
.input-style {
  margin-bottom: 25px;
  @media (max-width: 767px) {
    margin-bottom: 15px;
  }
  span.error-message {
    font-size: 12px;
    color: red;
    margin-left: 25px;
    display: block;
  }
  input,
  textarea {
    width: 100%;
    height: 60px;
    border: 1px solid #dedede;
    border-radius: 30px;
    padding: 10px 30px;
    transition: all 0.4s ease-in-out 0s;
    &.error-message {
      border-color: red;
      &:focus {
        border-color: red;
      }
    }
    &:focus {
      outline: none;
      border-color: $themeColor;
    }
  }
  textarea {
    height: 220px;
    @media (max-width: 1200px) {
      height: 150px;
    }
  }
}
.submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: $themeColor;
  border-radius: 100px;
  min-width: 250px;
  min-height: 60px;
  color: #fff;
  font-weight: 500;
  border: 2px solid $themeColor;
  &:hover {
    background: transparent;
    color: $themeColor;
  }
}
.contact-content {
  @media (max-width: 991px) {
    margin-bottom: 35px;
  }
  .text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #140b36;
    font-family: $titleFonts;
    margin-bottom: 25px;
  }
  .title {
    padding-top: 25px;
    position: relative;
    font-weight: 600;
    font-size: 40px;
    line-height: 47px;
    @media (max-width: 1200px) {
      font-size: 30px;
      line-height: 35px;
    }
    @media (max-width: 767px) {
      font-size: 24px;
      line-height: 30px;
    }
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      background: #00aeef;
      width: 112px;
      height: 5px;
      border-radius: 3px;
      content: "";
    }
  }
}
.footer-area {
  background: #0b3155;
  padding: 50px 0px;
  text-align: center;
  .title {
    color: #fff;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 30px;
    @media (max-width: 991px) {
      font-size: 30px;
      line-height: 38px;
    }
  }
  .footer-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    li {
      line-height: 50px;
      @media (max-width: 1200px) {
        line-height: 40px;
      }
      @media (max-width: 991px) {
        line-height: 30px;
      }
      &::before {
        content: "|";
        color: #fff;
        margin: 0px 20px;
      }
      &:first-child {
        &::before {
          display: none;
        }
      }
      a {
        display: inline-block;
        font-size: 24px;
        color: #fff;
        font-weight: 300;
        font-family: $textFonts;
        @media (max-width: 1200px) {
          font-size: 20px;
        }
        @media (max-width: 991px) {
          font-size: 16px;
        }
      }
    }
  }
}
.follow-us {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px 0px;
  li {
    color: #fff;
    margin: 0px 15px;
    font-size: 24px;
    text-transform: uppercase;
    @media (max-width: 991px) {
      font-size: 18px;
    }
    a {
      color: #fff;
      display: inline-block;
    }
  }
}
.footer-logo {
  margin-bottom: 30px;
}
.copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  margin-bottom: 0;
}
.scrollTopBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  min-width: 50px;
  min-height: 50px;
  z-index: 11;
  background: $themeColor;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid $themeColor;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  &:hover {
    background: transparent;
    color: $themeColor;
  }
}
.text-right {
  text-align: right;
}
.menu-trigger {
  cursor: pointer;
  display: inline-block;
  li {
    height: 3px;
    margin-bottom: 4px;
    width: 25px;
    background: $titleColor;
    border-radius: 2px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
@media (max-width: 991px) {
  .why-choose-img {
    margin-bottom: 35px;
  }
  .about-img {
    margin-bottom: 35px;
  }
  .it-service-img {
    text-align: center;
    margin-bottom: 35px;
  }
  .responsive-menu {
    position: absolute;
    left: 0;
    top: 100%;
    background: $titleColor;
    padding: 30px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.5s ease-in-out 0s;
    &.active {
      visibility: visible;
      opacity: 1;
      transform: scaleY(1);
    }
    .mainmenu {
      display: block !important;
      li {
        margin-right: 0;
        line-height: 35px;
        a {
          color: #fff;
          &.contact {
            background: transparent;
            border: none;
            padding: 0px;
            min-width: unset;
            font-size: 16px;
          }
        }
      }
    }
  }
}
